<!DOCTYPE html>
<html>
<head>
    <title>Управление папками</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .create-btn {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }
        .create-btn:hover {
            background-color: #218838;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    {% include 'admin_panel/navbar.html' %}
    <h1>Управление папками</h1>

    <button class="create-btn" onclick="window.location.href='{% url 'panel:folder_create' %}'">Создать папку</button>

    <table id='foldersTable'>
        <thead>
            <tr>
                <th>Название папки</th>
            </tr>
        </thead>
        <tbody>
            {% for folder in folders %}
            <tr data-href="{% url 'panel:folder_detail' folder.id %}">
                <td>{{ folder.name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const rows = document.querySelectorAll("#foldersTable tbody tr");
            rows.forEach(row => {
                row.addEventListener("click", function() {
                    const url = row.getAttribute("data-href");
                    if (url) {
                        window.location.href = url;
                    }
                });
            });
        });
    </script>
</body>
</html>