<!DOCTYPE html>
<html>
<head>
    <title>Управление группами</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        #search {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
        }
        #search:focus {
            border-color: #007bff;
        }
        .summary {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .summary div {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            flex: 1;
            margin: 0 10px;
        }
        .summary div span {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
        .archive-btn {
            background-color: #6c757d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .archive-btn:hover {
            background-color: #5a6268;
        }
        .create-btn {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }
        
        .create-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    {% include 'admin_panel/navbar.html' %}
    <h1>группы</h1>

    <button class="create-btn" onclick="window.location.href='{% url "panel:create_group" %}'">Создать группу</button>
    <table id="tasksTable">
        <thead>
            <tr>
                <th>Название группы</th>
                <th>Chat id</th>
            </tr>
        </thead>
        <tbody>
            {% for group in groups %}
                <tr data-href="{% url "panel:group_detail" group.id %}">
                    <td>{{ group.name }}</td>
                    <td>{{ group.chat_id }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        // Переход на страницу задания при клике на строку
        document.addEventListener("DOMContentLoaded", function() {
            const rows = document.querySelectorAll("#tasksTable tbody tr");
            rows.forEach(row => {
                row.addEventListener("click", function() {
                    const url = row.getAttribute("data-href");
                    if (url) {
                        window.location.href = url;
                    }
                });
            });
        });
    </script>
</body>
</html>