{% load custom_filters %}

<!DOCTYPE html>
<html>
<head>
    <title>Управление выплатами</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .payout-list {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            margin: 0 auto 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        table tr:hover {
            background-color: #f1f1f1;
        }
        .payout-actions {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .payout-actions button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .payout-actions button.reset-btn {
            background-color: #dc3545;
        }
        .payout-actions button:hover {
            background-color: #218838;
        }
        .payout-actions button.reset-btn:hover {
            background-color: #c82333;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .back-link:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    {% include 'admin_panel/navbar.html' %}
    <h1>Статистика по группаам</h1>
    <div class="payout-list">
        <table id='channelsTable'>
            <thead>
                <tr>
                    <th>Название группаа</th>
                    <th>Принятых скринов</th>
                </tr>
            </thead>
            <tbody>
                {% for Groups in groups %}
                    <tr data-href="{% url 'panel:channel_detail' Groups.id %}">
                        <td>{{ Groups.name }}</td>
                        <td>{{ channels_total|get_item:Groups.name }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <h1>Статистика по папкам</h1>
    {% for folder in folder_data %}
        <div class="payout-list">
            <h3>{{ folder.folder.name }}: {{ folder.total_payout|default:"0" }}</h3>
            <table id="usersTable">
                <thead>
                    <tr>
                        <th>Пользователь</th>
                        <th>Сумма</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in folder.users %}
                        <tr data-href="{% url 'panel:user_detail' user.user_id %}">
                            <td>{{ user.username }} (ID: {{ user.user_id }})</td>
                            <td>{{ user.balance|default:"0" }} руб.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endfor %}

    <div class="payout-actions">
        <form method="post" action="{% url "panel:payout_reset" %}">
            {% csrf_token %}
            <button type="submit" class="reset-btn">Обнулить балансы</button>
        </form>
        <form method="post" action="{% url "panel:send_information" %}">
            {% csrf_token %}
            <button type="submit">Отправить информацию о доходах</button>
        </form>
    </div>

    <script>
        // Переход на страницу задания при клике на строку
        document.addEventListener("DOMContentLoaded", function() {
            const rows = document.querySelectorAll("#usersTable tbody tr");
            rows.forEach(row => {
                row.addEventListener("click", function() {
                    const url = row.getAttribute("data-href");
                    if (url) {
                        window.location.href = url;
                    }
                });
            });
        });

        document.addEventListener("DOMContentLoaded", function() {
            const rows = document.querySelectorAll("#channelsTable tbody tr");
            rows.forEach(row => {
                row.addEventListener("click", function() {
                    const url = row.getAttribute("data-href");
                    if (url) {
                        window.location.href = url;
                    }
                });
            });
        });
    </script>
</body>
</html>