<!DOCTYPE html>
<html>
<head>
    <title>Детали ответа пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .task-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .task-details p {
            margin: 10px 0;
            font-size: 16px;
        }
        .task-details p strong {
            color: #007bff;
        }
        .task-details img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 10px;
        }
        .verdict-info {
            margin-top: 20px;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        .verdict-info p {
            margin: 10px 0;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .back-link:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    {% include 'admin_panel/navbar.html' %}
    <h1>Детали ответа пользователя</h1>
    <div class="task-details">
        <p><strong>Id:</strong> {{ task_data.task.id }}</p>
        <p><strong>Название задания:</strong> {{ task_data.task.name }}</p>
        <p><strong>группа:</strong> {{ task_data.task.groups.name }}</p>
        <p><strong>Ссылка на группа:</strong> <a href="{{ task_data.task.link }}" target="_blank">{{ task_data.task.link }}</a></p>
        <p><strong>Пример скриншота:</strong></p>
        <img src="{{ task_data.task.example.url }}" alt="Пример скриншота задания">
        <p><strong>Пользователь:</strong> @{{ task_data.user.username }} (ID: {{ task_data.user.user_id }})</p>
        <p><strong>Статус:</strong> {{ task_data.get_status_display }}</p>
        <p><strong>Скриншот пользователя:</strong></p>
        {% if task_data.screenshot %}
            <img src="{{ task_data.screenshot.url }}" alt="Скриншот задания">
        {% else %}
            Нет данных
        {% endif %}
        
    </div>

    <div class="verdict-info">
        <h2>Решение по заданию</h2>
        <p><strong>Статус:</strong> {{ task_data.get_status_display }}</p>
        <p><strong>Обратная связь:</strong> {{ task_data.feedback }}</p>
    </div>

    <a href="{% url 'panel:check_tasks' %}" class="back-link">Назад к списку заданий</a>
</body>
</html>